MainWindow.xaml

<Window x:Class="ChronoCounter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChronoCounter"
        xmlns:viewmodels="clr-namespace:ChronoCounter.ViewModels"
        xmlns:views="clr-namespace:ChronoCounter.Views"
        mc:Ignorable="d"
        Icon="Images/stopwatch.ico"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Title="Chrono Counter" Background="SlateGray" MinHeight="127" MaxHeight="365" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:ChronoCounterViewModel}">
                    <views:ChronoCounter/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
