Views/ChronoCounter.xaml

<UserControl x:Class="ChronoCounter.Views.ChronoCounter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChronoCounter.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <ToolBarTray Grid.Column="1" Background="LightGray">
            <ToolBar x:Name="toolbar" ToolBarTray.IsLocked="True" Background="LightGray">
                <ToggleButton IsChecked="{Binding IsTiming}" MaxHeight="22" Command="{Binding SplitButtonCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding SplitButtonImg}"/>
                        <TextBlock Text="{Binding SplitButtonContent}" Margin="2,0,0,0"/>
                    </StackPanel>
                </ToggleButton>
                <Separator/>
                <ToggleButton IsChecked="{Binding IsPause}" MaxHeight="22" Command="{Binding PauseButtonCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding PauseButtonImg}"/>
                        <TextBlock Text="{Binding PauseButtonContent}" Margin="2,0,0,0"/>
                    </StackPanel>
                </ToggleButton>
                <Separator/>
                <!--<Button MaxHeight="22">
                    <StackPanel Orientation="Horizontal">
                        <Image/>
                        <TextBlock Text="Save"/>
                    </StackPanel>
                </Button>
                <Separator/>
                <Button MaxHeight="22">
                    <StackPanel Orientation="Horizontal">
                        <Image/>
                        <TextBlock Text="Load"/>
                    </StackPanel>
                </Button>-->
                <Button MaxHeight="22" Command="{Binding ResetButtonCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/delIcon.png"/>
                        <TextBlock Text="Reset Session" Margin="2,0,0,0"/>
                    </StackPanel>
                </Button>
                    <Button MaxHeight="22" Command="{Binding BindingSplitButtonCommand}" ToolBar.OverflowMode="Always">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/delIcon.png"/>
                        <TextBlock Text="Bind Start / Stop" Margin="2,0,0,0" Visibility="{Binding BindDefaultTextVisible}"/>
                        <TextBlock Text="{Binding BindingSplitButtonContent}" Margin="2,0,0,0"/>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Chronos}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <!--<TextBox IsEnabled="False" FontSize="24" Text="{Binding Id}"/>-->
                            <TextBox IsEnabled="False" FontSize="24" Text="{Binding Name}" MinWidth="100"/>
                            <TextBox IsEnabled="False" FontSize="24" Text="{Binding DisplayTime}"/>
                            <Button Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.RemoveChronoCommand}"
                                    CommandParameter="{Binding Id}">
                                <Button.Content>
                                    <Image Source="/Images/removeIcon.png"/>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <StatusBar Grid.Row="3" Grid.Column="1" Background="LightGray">
            <StatusBarItem>
                <WrapPanel>
                    <TextBlock Text="Sum of splits : "/>
                    <TextBlock Text="{Binding TotalTimeDisp}"/>
                </WrapPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
